# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

loom.platform = forge

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	forge_version=47.1.84

# Mod Properties
	mod_version = 1.6.15a
	maven_group = net.coderbot
	archives_base_name = oculus

# Dependencies
	embeddium_version=0.3.1-git.458247a+mc1.20.1
