# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G
#-DsocksProxyHost=127.0.0.1 -DsocksProxyPort=1081
#org.gradle.java.home=C:/Program Files/Java/jdk-1.8

minecraft_version=1.12.2
minecraft_version_range=[1.12,1.13)
forge_version=14.23.5.2860
forge_version_range=[23,)
loader_version_range=[23,)
mappings_channel=stable
mappings_version=39

mod_id=oculus
mod_name=Oculus
mod_main_class=Iris
mod_version=0.1
mod_base_package=net.coderbot
mod_description=Oculus is an Unofficial Fork of "Iris" ported to 1.12.2, made to work with Forge Mod Loader.
