# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20

# Mod Properties
	mod_version = 1.6.4
	maven_group = net.coderbot
	archives_base_name = oculus
	
	forge_version=46.0.12

	loom.platform=forge