# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.4

# Mod Properties
	mod_version = 1.5.2
	maven_group = net.coderbot
	archives_base_name = oculus
	
	forge_version=45.0.13

	loom.platform=forge